<html fx:controller="fx.samples.controls.list.ListSample">
<head>
	<title>list example</title>
	<style>
		#list-container {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: calc(100% - 30px);
			overflow-y: scroll;
		}
		table {
			width: 100%;
		}
		tr:nth-child(even) {
			background-color: #eeeeee;
		}
		tr.selected {
			background-color: cornflowerblue;
		}
		#value {
			font: 18px tahoma;
			text-align: center;
			position:absolute;
			background-color: #eeeeee;
			border-top: 1px solid #dddddd;
			left: 0px;
			width: 100%;
			bottom: 0px;
			height: 30px;
		}
	</style>
</head>
<body>

<div id="list-container">
	<table id="list"></table>
</div>
<div id="value">Value</div>

</body>
</html>